# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: '%env(DATABASE_HOST)%'
    env(DATABASE_HOST): 127.0.0.1
    database_port: '%env(DATABASE_PORT)%'
    env(DATABASE_PORT): ~
    database_name: '%env(DATABASE_NAME)%'
    env(DATABASE_NAME): bookie_api
    database_user: '%env(DATABASE_USER)%'
    env(DATABASE_USER): bookie_api
    database_password: '%env(DATABASE_PASS)%'
    env(DATABASE_PASS): bookie_api
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    jwt_private_key_path: '%kernel.root_dir%/../var/jwt/private.pem'
    jwt_public_key_path:  '%kernel.root_dir%/../var/jwt/public.pem'
    jwt_key_pass_phrase:  'bookie'
    jwt_token_ttl:        3600
